<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Vortex.Mediator</AssemblyName>
    <RootNamespace>Vortex.Mediator</RootNamespace>
    <PackageId>Vortex.Mediator</PackageId>
    <Description>Source-generated mediator runtime for Vortex.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Vortex.Mediator.Abstractions/Vortex.Mediator.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="../Vortex.Mediator.SourceGenerator/bin/$(Configuration)/netstandard2.0/Vortex.Mediator.SourceGenerator.dll" />
    <None Include="../Vortex.Mediator.SourceGenerator/bin/$(Configuration)/netstandard2.0/Vortex.Mediator.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
    <None Include="../../README.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

  <Target Name="BuildMediatorSourceGenerator" BeforeTargets="CoreCompile;Pack">
    <MSBuild Projects="../Vortex.Mediator.SourceGenerator/Vortex.Mediator.SourceGenerator.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)"
             RemoveProperties="TargetFramework;TargetFrameworks" />
  </Target>
</Project>
