# Vortex.Mediator

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  LICENSE  README.md  SUPPORT.md  Vortex.sln  release-please-config.json
.githooks/: pre-commit
.github/workflows/: add-contributor.yml  ci.yml  publish-nuget.yml  release.yml
scripts/: setup-hooks.ps1  setup-hooks.sh
src/Vortex.Mediator/: IMediatorBinding.cs  Mediator.cs  MediatorBindingAttribute.cs  Vortex.Mediator.csproj  VortexMediatorServiceCollectionExtensions.cs
src/Vortex.Mediator.Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  RequestHandlerDelegate.cs  StreamHandlerDelegate.cs  Vortex.Mediator.Abstractions.csproj
src/Vortex.Mediator.SourceGenerator/: MediatorGenerator.cs  Vortex.Mediator.SourceGenerator.csproj
src/Vortex.Mediator/DependencyInjection/: ServiceCollectionRegistrationExtensions.cs  VortexMediatorServiceCollectionExtensions.cs
src/Vortex.Mediator/Internal/: NotificationPublisher.cs  PipelineExecutor.cs  ServiceProviderResolver.cs
tests/Vortex.Mediator.Tests/: BindingDiscoveryTests.cs  CancellationTests.cs  DependencyInjectionTests.cs  ExceptionPipelineTests.cs  GenericEdgeTypeTests.cs  GenericResponseTypeTests.cs  GlobalUsings.cs  MediatorBindingAttributeTests.cs  MediatorTests.cs  MissingHandlerTests.cs  NotificationPublisherTests.cs  NullHandlingTests.cs  PipelineExecutorTests.cs  ReentrancyTests.cs  ServiceProviderResolverTests.cs  SourceGeneratorTests.cs  Vortex.Mediator.Tests.csproj
